<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*comando mais recomendado para preencher a tela toda com a imagem de fundo*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkred;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de imagem de fundo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laboriosam perspiciatis ut, repellat accusamus maxime neque. Ipsa et, eaque est blanditiis natus aliquid ullam, voluptatem, facilis esse quia velit repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, corporis asperiores tempore ducimus vitae esse explicabo ut accusamus dolores dolorem assumenda. Aliquid debitis delectus, quia similique vel eligendi sed ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam est soluta rem ad nostrum rerum aspernatur ratione. Et ad modi eaque rerum unde reiciendis quod, ea, officia deleniti assumenda delectus.
    </p>
   </main> 
</body>
</html>