<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: ' ⇒ ';
            
        }
        a::after{
            content:' ⇐ ' ;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://ge.globo.com/ba/futebol/times/bahia/" target="_blank" rel="external">Opção 1</a></li>
        <li><a href="https://ge.globo.com/ba/futebol/times/bahia/noticia/2023/04/25/paiva-admite-dificuldade-com-encaixe-de-ademir-bahia-desafio-sera-juntar-os-bons-jogadores.ghtml">Opção 2</a></li>
        <li><a href="https://ge.globo.com/">Opção 3</a></li>
    </ul>
</body>
</html>