<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;}

        table {
            width: 300px;
            height: 400px;
            border-collapse: collapse; /* usado para ajustar os espaço das linhas internas*/
        
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical, top, middle ou bottom*/
        }

        .numero {
            text-align: right; 

        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de Tabelas (simples)
        TABLE = Tabela
            TABLE ROW (tr) = Linha da tabela
                TABLE HEADER = Cabeçalho da Tabela (th)
                TABLE DATA (td) = dado de tabela

    -->
    
    <table>
       
        
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
             
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>