<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background: white;
            padding: 10px;
            margin: 5px;
            border-radius: 21px 19px;
        }

        nav{
            background-color: rgb(104, 104, 104);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
            margin: auto;
            
            
           
        }

        

        main{
            background: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px 34px;
            
        }

       

        nav > a {
            text-decoration:none ;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: black;
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 1px 1px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
        }

        article{
            background-color: lightgray
            
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }

    

        

       
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        
        <section id="noticias">
            <article id="noticias esporte">
                <h2>
                    Noticias sobre esporte
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur cupiditate debitis maxime voluptates, veritatis minima voluptate beatae aut ab placeat quo magni error dolore fugit optio cumque soluta amet.</p>

                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum, officia repellat unde, sed quos ipsa natus vel quibusdam fuga accusantium eaque minima ad ullam. Officia repudiandae laboriosam architecto placeat.</p>

                   
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus aperiam libero, eum quos debitis praesentium, placeat id, hic nobis adipisci tenetur saepe. Tenetur accusantium earum, beatae sint voluptatem laborum. Voluptate.</p>
            

                </h2>
                
            </article>


                    <aside>
                        <p></p>
                    </aside>
                    
                </h2>

               
                
            </article>
       
           

        </section>

    </main>
   

    <footer>
        <p>Desenvolvido por Bsjbrunoo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>